TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot
 
MENU TITLE sonaremin boot options
 
LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/sun50i-h6-eachlink-h6mini.dtb
      APPEND console=ttyS0,115200 console=tty0 earlycon loglevel=8 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume mem=2048M video=HDMI-A-1:e

LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/sun50i-h6-eachlink-h6mini.dtb
      APPEND console=ttyS0,115200 console=tty0 earlycon loglevel=8 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume mem=2048M video=HDMI-A-1:e overlayroot=disabled
