# kernel version
kver=KERNEL_VERSION
# mxq - it might run more stable with threadirqs in bootargs
dtb_name=meson8b-mxq.dtb
# mx3
#dtb_name=meson8-mxiii.dtb
# overlayroot enabled
bootargs=console=ttyAML0,115200 root=ROOT_PARTUUID rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=be-76-cd-88-a1-5a noresume
# overlayroot disabled
#bootargs=console=ttyAML0,115200 root=ROOT_PARTUUID rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=be-76-cd-88-a1-5a noresume overlayroot=disabled
