TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot
 
MENU TITLE sonaremnin boot options
 
LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/bcm2711-rpi-4-b-vc4-kms-v3d.dtb
# comment out the above line and uncomment the below line in case of a raspberry pi 400 (instead of 4b)
#      FDT ../dtb-KERNEL_VERSION/bcm2711-rpi-400-vc4-kms-v3d.dtb
      APPEND earlycon=uart8250,mmio32,0xfe215040 console=ttyAMA0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=1M 8250.nr_uarts=0 dwc_otg.lpm_enable=0 usbhid.mousepoll=0 cma=192M video=HDMI-A-1:e
 
LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/bcm2711-rpi-4-b-vc4-kms-v3d.dtb
# comment out the above line and uncomment the below line in case of a raspberry pi 400 (instead of 4b)
#      FDT ../dtb-KERNEL_VERSION/bcm2711-rpi-400-vc4-kms-v3d.dtb
      APPEND earlycon=uart8250,mmio32,0xfe215040 console=ttyAMA0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=1M 8250.nr_uarts=0 dwc_otg.lpm_enable=0 usbhid.mousepoll=0 cma=192M video=HDMI-A-1:e overlayroot=disabled
